# FinalProject_KimJiHun_team6

./: README.md
1Week_Mission/: .gitignore  build.gradle
1Week_Mission/src/main/java/com/example/Week_Mission/: Application.java
1Week_Mission/src/main/java/com/example/mission/: Application.java
1Week_Mission/src/main/java/com/example/mission/app/base/: DevInitData.java  MailConfig.java  TestInitData.java
1Week_Mission/src/main/java/com/example/mission/app/member/: MemberRole.java
1Week_Mission/src/main/java/com/example/mission/app/security/: SecurityConfig.java
1Week_Mission/src/main/java/com/example/mission/base/: DevInitData.java  MailConfig.java  TestInitData.java
1Week_Mission/src/main/java/com/example/mission/base/entity/: BaseEntity.java
1Week_Mission/src/main/java/com/example/mission/member/: MemberRole.java
1Week_Mission/src/main/java/com/example/mission/security/: SecurityConfig.java
1Week_Mission/src/main/java/com/example/mission/util/: Ut.java
1Week_Mission/src/main/resources/: application-test.yml  application.yml
1Week_Mission/src/main/resources/templates/: footer.html  home.html  layout.html  navbar.html
1Week_Mission/src/main/resources/templates/member/: find_password.html  find_username.html  join_form.html  login_form.html  modify.html  modify_password.html  profile.html
1Week_Mission/src/main/resources/templates/post/: detail.html  list.html  modify.html  write.html
1Week_Mission/src/test/java/com/example/Week_Mission/: ApplicationTests.java
1Week_Mission/src/test/java/com/example/mission/: ApplicationTests.java
(+112 files in other folders)
